/* SE IMPORTA GOOGLE FONT BARLOW */
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700;800;900&display=swap');

/* ESTILOS GLOBALES */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  color: #ffffff;
  font-family: 'Barlow', sans-serif;
  scroll-behavior: smooth;
}

:root {
  --green: #72b626;
  --black: #151515;
  --less-black: #222222;
  --gray: #393939;
}

body {
  background-color: var(--black);
  overflow-x: hidden;
  position: relative;
}

.navbar-desktop,
.resume-btn {
  display: none;
}

section {
  min-height: 100vh;
}

section:first-child {
  min-height: 600px;
}

section h2 {
  font-size: 24px;
  font-weight: 500;
  position: relative;
  display: inline-block;
}

section h2::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 60%;
  height: 100%;
  border-bottom: 3px solid var(--green);
}

section h2::after {
  content: '';
  position: absolute;
  top: 8px;
  left: 0;
  width: 40%;
  height: 100%;
  border-bottom: 3px solid var(--green);
}

@media screen and (min-width: 992px) {
  section h2 {
    font-size: 28px;
    margin-left: 8px;
  }
}

@media screen and (min-width: 1200px) {
  section h2 {
    font-size: 32px;
    margin-left: 24px;
    font-weight: 600;
  }
}

/* ESTILOS DE NAV BUTTON Y NAV RESPONSIVE */

.nav-btn {
  position: fixed;
  top: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  z-index: 1000;
  border-radius: 7px;
  border: 1px solid #e8dfec;
  background-color: var(--less-black);
  cursor: pointer;
}
.nav-btn-line {
  height: 2px;
  width: 25px;
  display: block;
  margin: 10px auto;
  background-color: var(--green);
  transition: transform 0.3s ease-in-out;
  /* -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -ms-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out; */
}

.navbar {
  width: 100%;
  min-height: 100vh;
  position: fixed;
  background-color: var(--less-black);
  top: 0;
  left: 0;
  z-index: 900;
  transform: translateX(-100vw);
}

.navbar-logo {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  padding: 30px;
}

.navbar-logo img {
  position: relative;
  width: 125px;
  object-fit: cover;
  filter: invert(100%) sepia(93%) saturate(405%) hue-rotate(275deg) brightness(109%) contrast(106%);
}

.navbar-logo::before {
  content: '';
  position: absolute;
  top: 20px;
  left: 10px;
  width: 80px;
  height: 50px;
  border: 3px solid var(--green);
  border-bottom: none;
  border-right: none;
  transform: scale(0.8);
}

.navbar-logo::after {
  content: '';
  position: absolute;
  top: 50px;
  left: 90px;
  width: 80px;
  height: 50px;
  border: 3px solid var(--green);
  border-top: none;
  border-left: none;
  transform: scale(0.8);
}

.navbar-menu {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 32px;
  gap: 16px;
}

.menu-item {
  padding: 4px;
  width: 200px;
  text-align: start;
  font-size: 20px;
  font-weight: 700;
  border-bottom: 1px solid var(--gray);
  position: relative;
}

.menu-item:last-child {
  border-bottom: none;
}

.menu-item a {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
  padding-left: 40px;
  transition: color 0.3s ease-in-out;
}

.menu-item a img {
  width: 25px;
  filter: invert(100%) sepia(93%) saturate(405%) hue-rotate(275deg) brightness(109%) contrast(106%);
}

.menu-item a:hover {
  color: var(--green);
}

.menu-item button {
  background-color: var(--green);
  display: block;
  margin: 0 auto;
  padding: 4px 6px;
  outline: none;
  border: none;
  border-radius: 8px;
  font-size: 24px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.menu-item button:hover {
  background-color: #8cd03e;
}

/* *******************CONTENIDO PRINCIPAL************************* */

main {
  padding: 16px;
}

.home {
  padding-top: 50px;
}
hr {
  width: 80%;
  height: 2px;
  border: none;
  background-color: var(--gray);
  margin: 25px auto;
}

.home-text span {
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 2px;
}

.home-text h1 {
  font-size: 32px;
  font-weight: 800;
  color: var(--green);
  font-style: italic;
  letter-spacing: 2px;
  padding-top: 8px;
}

.home p {
  padding-top: 16px;
  letter-spacing: 2px;
  font-weight: 600;
}

.home p span {
  color: var(--green);
  font-style: italic;
  font-weight: 800;
  display: none;
}

.home-img {
  width: 100%;
}

.img-container {
  width: 80%;
  max-width: 300px;
  margin: 16px auto;
  box-shadow: 2px 2px 5px #ffffff, -2px -2px 5px var(--green);
  padding: 16px;
  background-color: var(--less-black);
  border-radius: 7px;
  overflow: hidden;
  text-align: center;
}

.img-container img {
  width: 100%;
  object-fit: cover;
  border-radius: 7px;
}

.img-container figcaption {
  color: var(--green);
  font-style: italic;
  font-weight: 800;
}

/* ESTILOS PARA VERSION DESKTOP DE LA SECCION PRINCIPAL */

@media screen and (min-width: 992px) {
  /* SE ESCONDE NAVBAR RESPONSIVE Y SE MUESTRA NAVBAR DESKTOP */
  .main-content {
    padding-left: 250px;
  }
  .nav-btn,
  .navbar {
    display: none;
  }
  .navbar-desktop {
    display: block;
    background-color: var(--less-black);
    width: 250px;
    min-height: 100vh;
    position: fixed;
  }
  .navbar-desktop .navbar-logo {
    transform: scale(1.1);
  }
  .navbar-desktop .navbar-logo img {
    margin: 0 auto;
  }
  .navbar-desktop .navbar-logo::before {
    left: 35px;
  }
  .navbar-desktop .navbar-logo::after {
    left: 125px;
  }
  .navbar-desktop .navbar-menu {
    gap: 24px;
  }
  /* CORRECION DE TAMAÑOS DE TEXTO */

  .home-text span {
    font-size: 32px;
  }

  .home-text h1 {
    font-size: 40px;
  }

  .home p {
    font-size: 20px;
  }

  .img-container figcaption {
    font-size: 20px;
    padding-top: 8px;
  }
  .resume-btn {
    display: block;
    padding: 25px 0 8px;
  }
  .resume-btn button {
    background-color: var(--green);
    display: block;
    margin: 0 auto;
    padding: 10px 16px;
    outline: none;
    border: none;
    border-radius: 16px;
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  .resume-btn button:hover {
    background-color: #8cd03e;
  }
}

@media screen and (min-width: 1200px) {
  .home {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-left: 16px;
  }

  .home-img {
    max-width: 500px;
  }
  .img-container {
    max-width: 350px;
    margin-top: 16px;
    margin-left: 32px;
  }

  .resume-btn button {
    margin: 0;
    margin-top: 50px;
  }
}

/* ******************* SECCIÓN ABOUT ME ************************* */

.about-text {
  padding: 25px 0;
  font-weight: 500;
  letter-spacing: 1px;
  max-width: 1400px;
}

.about-text span {
  color: var(--green);
  font-weight: 700;
  font-style: italic;
}

.about-info h3 {
  color: var(--green);
}

.about-info h3 span {
  color: #ffffff;
}

.info-item {
  padding: 4px 8px;
  font-size: 20px;
  background-color: var(--gray);
  margin: 8px 0;
  border-radius: 7px;
  width: 100%;
}

.info-item p span {
  color: var(--green);
  font-weight: 600;
}
.about-skills-container {
  padding-top: 16px;
}

.about-skills-container h3 {
  color: var(--green);
}
.about-skills-container h3 span {
  color: #ffffff;
}

.skills-container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 8px;
}

.skills-table {
  min-width: 150px;
}

.skills-table h4 {
  font-weight: 500;
  text-decoration: underline;
  text-decoration-color: var(--green);
  text-decoration-thickness: 2px;
  text-underline-offset: 4px;
}

.skills-table ul {
  padding: 8px 0;
  background-color: var(--less-black);
  min-height: 125px;
  margin-top: 8px;
}

.skills-table ul li {
  position: relative;
  padding-left: 14px;
}

.skills-table ul li::before {
  content: '*';
  position: absolute;
  top: 3px;
  left: 2px;
  color: var(--green);
}

.slider-window {
  width: 90%;
  max-width: calc((80px * 14) / 1.5);
  margin: 16px auto 0;
  overflow-x: hidden;
  border-radius: 16px;
  padding: 16px;
  padding-right: 0;
  background-color: var(--gray);
}

.slider-skills-container {
  display: flex;
  /* justify-content: flex-start;
  align-items: center; */

  animation: slider 30s linear infinite;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  -webkit-animation: slider 5s linear infinite;
  animation-direction: alternate;
  gap: 16px;
  width: calc(80px * 14);
  /* margin-left: -84px; */
}
.slider-item {
  width: 80px;
  height: 80px;
}
.slider-item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@keyframes slider {
  0% {
    transform: translateX(0);
    -webkit-transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-80%));
    /* -webkit-transform: translateX(-100%); */
  }
}

/* ******************* SECCIÓN ABOUT ME TABLET ************************* */
@media screen and (min-width: 768px) {
  .info-item {
    margin: 0;
    padding: 8px 12px;
  }
  .about-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
  }
  .about-info h3 {
    grid-column: span 2;
  }
  @keyframes slider {
    0% {
      transform: translateX(0);
      -webkit-transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-50%));
      /* -webkit-transform: translateX(-100%); */
    }
  }
}

/* ******************* SECCIÓN ABOUT ME DESKTOP ************************* */

@media screen and (min-width: 992px) {
  .about-text {
    margin-left: 8px;
    font-size: 18px;
  }
  .about-info {
    padding: 0 8px;
    max-width: 992px;
  }
  .about-info h3,
  .about-skills-container h3 {
    font-size: 20px;
  }
  .info-item {
    font-size: 24px;
  }
  .about-skills-container {
    margin-left: 8px;
  }
  .skills-table h4 {
    font-size: 18px;
  }
  .skills-table ul li {
    font-size: 18px;
    padding-left: 16px;
  }
}

@media screen and (min-width: 1200px) {
  .about-text {
    margin-left: 24px;
    font-size: 20px;
  }
  .about-info {
    padding: 0 24px;
  }
  .about-info h3,
  .about-skills-container h3 {
    font-size: 24px;
  }
  .about-skills-container {
    margin-left: 24px;
  }
  .skills-table h4 {
    font-size: 20px;
  }
  .skills-table ul {
    min-height: 150px;
  }
  .skills-table ul li {
    font-size: 20px;
    padding-left: 18px;
  }
  .slider-window {
    margin-top: 100px;
  }
}

/* ******************* SECCIÓN PORTFOLIO ************************* */

.portfolio-text {
  padding: 25px 0;
  font-weight: 500;
  letter-spacing: 1px;
  max-width: 1400px;
}
.portfolio-projects {
  margin: 16px 0;
  margin-bottom: 32px;
}
.portfolio-projects h3 {
  color: var(--green);
}

.portfolio-projects h3 span {
  color: #ffffff;
}

.projects-container {
  width: 90%;
  margin: 0 auto;
  max-width: 1200px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  gap: 16px;
  padding-top: 16px;
}

.project-item {
  width: 100%;
  min-height: 200px;
  max-width: 350px;
  background-color: var(--less-black);
  padding: 8px;
  border-radius: 16px;
  box-shadow: 2px 2px 5px #9f9f9f;
}

.item-img {
  width: 90%;
  height: 200px;
  margin: 0 auto;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}

.project-item:hover .img-hover {
  transform: translateY(0);
}

.img-hover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #73b626bf;
  transition: transform 0.5s;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  gap: 16px;
  padding-top: 16px;
  transform: translateY(100%);
}

.img-hover h4 {
  text-align: center;
  padding: 8px 16px;
  font-size: 20px;
  text-shadow: 2px 2px 5px #000000;
}

.img-hover a {
  background-color: var(--less-black);
  padding: 8px 16px;
  border-radius: 16px;
  transition: all 0.3s;
}

.img-hover a:hover {
  background-color: var(--green);
  outline: #000 solid 1px;
}

.item-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item-info {
  width: 90%;
  margin: 0 auto;
  padding: 8px 0 16px;
  font-weight: 500;
  letter-spacing: 1px;
}

.item-info span {
  color: var(--green);
  display: block;
  font-size: 18px;
  font-weight: 700;
}

/* ******************* SECCIÓN PORTFOLIO MOBILE Y DESKTOP************************* */

@media screen and (min-width: 768px) {
  .projects-container {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .project-item {
    max-width: 300px;
    min-height: 325px;
  }
}

@media screen and (min-width: 992px) {
  .projects-container {
    gap: 32px;
  }
  .portfolio-text {
    font-size: 18px;
  }
  .portfolio-text,
  .portfolio-projects h3 {
    margin-left: 8px;
  }

  .portfolio-projects h3 {
    font-size: 20px;
  }
  .item-info span {
    font-size: 20px;
  }
  .item-info p {
    font-size: 20px;
  }
}

@media screen and (min-width: 1200px) {
  .portfolio-text,
  .portfolio-projects h3 {
    margin-left: 24px;
  }

  .portfolio-text {
    font-size: 20px;
  }
}

/* ******************* SECCIÓN CONTACT************************* */

.contact-text {
  padding: 25px 0;
  font-weight: 500;
  letter-spacing: 1px;
  max-width: 1400px;
}

.contact-links-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
  padding-top: 16px;
}

.link-item {
  width: 175px;
  height: 100px;
  background-color: var(--gray);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 16px;
  transition: all 0.3s;
}

.link-item:hover {
  outline: #ffffff 1px solid;
  background-color: var(--less-black);
}

.link-item img {
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.link-item:first-child img {
  filter: invert(72%) sepia(33%) saturate(1016%) hue-rotate(84deg) brightness(89%) contrast(90%);
}

.link-item:nth-child(2) img {
  filter: invert(34%) sepia(75%) saturate(2319%) hue-rotate(177deg) brightness(93%) contrast(100%);
}

.link-item:nth-child(3) img {
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(232deg) brightness(100%) contrast(101%);
}

.link-item span {
  display: block;
  padding-top: 8px;
  font-weight: 500;
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 8px;
  width: 100%;
  max-width: 250px;
  margin: 0 auto;
}

.form input,
.form textarea {
  width: 100%;
  padding: 8px 16px;
  background-color: var(--gray);
  border: none;
  outline: none;
  font-size: 16px;
  color: #ffffff;
  font-weight: 500;
  transition: all 0.3s;
  border-radius: 16px;
}

.form input::placeholder,
.form textarea::placeholder {
  color: #afafaf;
}

.form input:focus,
.form textarea:focus {
  outline: var(--green) 1px solid;
  background-color: var(--less-black);
}

.form textarea {
  resize: none;
  height: 200px;
}

.form input[type='submit'] {
  background-color: var(--green);
  cursor: pointer;
}
.form input[type='submit']:hover {
  background-color: #548f11;
}

@media screen and (min-width: 992px) {
  .contact-text {
    margin-left: 8px;
    font-size: 18px;
  }
  .link-item {
    width: 200px;
    height: 125px;
  }
  .form {
    max-width: 300px;
  }
  .form input,
  .form textarea {
    font-size: 18px;
  }
}

@media screen and (min-width: 1200px) {
  .contact-text {
    margin-left: 24px;
    font-size: 20px;
  }
  .form {
    gap: 16px;
    max-width: 350px;
  }
}

/* ******************* SECCIÓN FOOTER************************* */

.footer {
  width: 100%;
  text-align: center;
  padding: 0 0 32px;
  font-weight: 700;
  font-style: italic;
}
